# LiveStock-Management-System

./: README.md
COMP609-Assessment2_ConsoleApp/: App.config  COMP609-Assessment2_ConsoleApp.csproj  COMP609-Assessment2_ConsoleApp.sln  Program.cs
COMP609-Assessment2_GUIApp/: App.config  App.xaml  App.xaml.cs  AppTheme.cs  COMP609-Assessment2_GUIApp.csproj  COMP609-Assessment2_GUIApp.sln  MainWindow.xaml  MainWindow.xaml.cs
COMP609-Assessment2_GUIApp/Assets/: Icons.xaml
COMP609-Assessment2_GUIApp/Controls/: MenuItem.xaml  MenuItem.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
COMP609-Assessment2_GUIApp/Models/: Animals.cs  Commodity.cs  Cow.cs  Goat.cs  LMSApp.cs  LiveStockManagement.cs  Sheep.cs  Util.cs
COMP609-Assessment2_GUIApp/Pages/: Home.xaml  Home.xaml.cs  Query.xaml  Query.xaml.cs  Stats.xaml  Stats.xaml.cs  TestPage.xaml  TestPage.xaml.cs  Update.xaml  Update.xaml.cs
COMP609-Assessment2_GUIApp/Styles/: MainStyle.xaml
COMP609-Assessment2_GUIApp/Themes/: Dark.xaml  Light.xaml
COMP609-Assessment2_GUIApp/Views/: TestPage.xaml  TestPage.xaml.cs
