
FC:\Users\ldk77\OneDrive\Desktop\AppDevAssignment\COMP609-Assessment2_GUIApp\App.xaml;;
FC:\Users\ldk77\OneDrive\Desktop\AppDevAssignment\COMP609-Assessment2_GUIApp\Controls\MenuItem.xaml;;
FC:\Users\ldk77\OneDrive\Desktop\AppDevAssignment\COMP609-Assessment2_GUIApp\Controls\UserPopup.xaml;;
FC:\Users\ldk77\OneDrive\Desktop\AppDevAssignment\COMP609-Assessment2_GUIApp\MainWindow.xaml;;
FC:\Users\ldk77\OneDrive\Desktop\AppDevAssignment\COMP609-Assessment2_GUIApp\Pages\Home.xaml;;
FC:\Users\ldk77\OneDrive\Desktop\AppDevAssignment\COMP609-Assessment2_GUIApp\Pages\Query.xaml;;
FC:\Users\ldk77\OneDrive\Desktop\AppDevAssignment\COMP609-Assessment2_GUIApp\Pages\Stats.xaml;;
FC:\Users\ldk77\OneDrive\Desktop\AppDevAssignment\COMP609-Assessment2_GUIApp\Pages\TestPage.xaml;;
FC:\Users\ldk77\OneDrive\Desktop\AppDevAssignment\COMP609-Assessment2_GUIApp\Pages\Update.xaml;;
FC:\Users\ldk77\OneDrive\Desktop\AppDevAssignment\COMP609-Assessment2_GUIApp\Styles\MainStyle.xaml;;
FC:\Users\ldk77\OneDrive\Desktop\AppDevAssignment\COMP609-Assessment2_GUIApp\Themes\Dark.xaml;;
FC:\Users\ldk77\OneDrive\Desktop\AppDevAssignment\COMP609-Assessment2_GUIApp\Themes\Light.xaml;;

