
FG:\My Drive\Workspace\Application Development\Assignment2\COMP609-Assessment2_GUIApp\App.xaml;;
FG:\My Drive\Workspace\Application Development\Assignment2\COMP609-Assessment2_GUIApp\Controls\MenuItem.xaml;;
FG:\My Drive\Workspace\Application Development\Assignment2\COMP609-Assessment2_GUIApp\Controls\UserPopup.xaml;;
FG:\My Drive\Workspace\Application Development\Assignment2\COMP609-Assessment2_GUIApp\MainWindow.xaml;;
FG:\My Drive\Workspace\Application Development\Assignment2\COMP609-Assessment2_GUIApp\Pages\Home.xaml;;
FG:\My Drive\Workspace\Application Development\Assignment2\COMP609-Assessment2_GUIApp\Pages\TestPage.xaml;;
FG:\My Drive\Workspace\Application Development\Assignment2\COMP609-Assessment2_GUIApp\Styles\MainStyle.xaml;;
FG:\My Drive\Workspace\Application Development\Assignment2\COMP609-Assessment2_GUIApp\Themes\Dark.xaml;;
FG:\My Drive\Workspace\Application Development\Assignment2\COMP609-Assessment2_GUIApp\Themes\Light.xaml;;

