
FC:\Users\PC\OneDrive\My Study\Development Workspaces\Visual Studio Workplace\Repos\COMP609-Assessment2_GUIApp\App.xaml;;
FC:\Users\PC\OneDrive\My Study\Development Workspaces\Visual Studio Workplace\Repos\COMP609-Assessment2_GUIApp\Controls\MenuItem.xaml;;
FC:\Users\PC\OneDrive\My Study\Development Workspaces\Visual Studio Workplace\Repos\COMP609-Assessment2_GUIApp\Controls\UserPopup.xaml;;
FC:\Users\PC\OneDrive\My Study\Development Workspaces\Visual Studio Workplace\Repos\COMP609-Assessment2_GUIApp\MainWindow.xaml;;
FC:\Users\PC\OneDrive\My Study\Development Workspaces\Visual Studio Workplace\Repos\COMP609-Assessment2_GUIApp\Pages\Home.xaml;;
FC:\Users\PC\OneDrive\My Study\Development Workspaces\Visual Studio Workplace\Repos\COMP609-Assessment2_GUIApp\Pages\TestPage.xaml;;
FC:\Users\PC\OneDrive\My Study\Development Workspaces\Visual Studio Workplace\Repos\COMP609-Assessment2_GUIApp\Styles\MainStyle.xaml;;
FC:\Users\PC\OneDrive\My Study\Development Workspaces\Visual Studio Workplace\Repos\COMP609-Assessment2_GUIApp\Themes\Dark.xaml;;
FC:\Users\PC\OneDrive\My Study\Development Workspaces\Visual Studio Workplace\Repos\COMP609-Assessment2_GUIApp\Themes\Light.xaml;;

