
FC:\Users\mrdyl\Development Workspaces\Visual Studio Workplace\Repos\DylanMartino\COMP609-LiveStockManagement_System\COMP609-Assessment2_GUIApp\App.xaml;;
FC:\Users\mrdyl\Development Workspaces\Visual Studio Workplace\Repos\DylanMartino\COMP609-LiveStockManagement_System\COMP609-Assessment2_GUIApp\Controls\MenuItem.xaml;;
FC:\Users\mrdyl\Development Workspaces\Visual Studio Workplace\Repos\DylanMartino\COMP609-LiveStockManagement_System\COMP609-Assessment2_GUIApp\Controls\UserPopup.xaml;;
FC:\Users\mrdyl\Development Workspaces\Visual Studio Workplace\Repos\DylanMartino\COMP609-LiveStockManagement_System\COMP609-Assessment2_GUIApp\MainWindow.xaml;;
FC:\Users\mrdyl\Development Workspaces\Visual Studio Workplace\Repos\DylanMartino\COMP609-LiveStockManagement_System\COMP609-Assessment2_GUIApp\Pages\Home.xaml;;
FC:\Users\mrdyl\Development Workspaces\Visual Studio Workplace\Repos\DylanMartino\COMP609-LiveStockManagement_System\COMP609-Assessment2_GUIApp\Pages\Query.xaml;;
FC:\Users\mrdyl\Development Workspaces\Visual Studio Workplace\Repos\DylanMartino\COMP609-LiveStockManagement_System\COMP609-Assessment2_GUIApp\Pages\Stats.xaml;;
FC:\Users\mrdyl\Development Workspaces\Visual Studio Workplace\Repos\DylanMartino\COMP609-LiveStockManagement_System\COMP609-Assessment2_GUIApp\Pages\Update.xaml;;
FC:\Users\mrdyl\Development Workspaces\Visual Studio Workplace\Repos\DylanMartino\COMP609-LiveStockManagement_System\COMP609-Assessment2_GUIApp\Styles\MainStyle.xaml;;
FC:\Users\mrdyl\Development Workspaces\Visual Studio Workplace\Repos\DylanMartino\COMP609-LiveStockManagement_System\COMP609-Assessment2_GUIApp\Themes\Dark.xaml;;
FC:\Users\mrdyl\Development Workspaces\Visual Studio Workplace\Repos\DylanMartino\COMP609-LiveStockManagement_System\COMP609-Assessment2_GUIApp\Themes\Light.xaml;;

