<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>COMP609_Assessment2_GUIApp</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\images\abacus.png" />
    <None Remove="Assets\images\background.png" />
    <None Remove="Assets\images\calendar_clock.png" />
    <None Remove="Assets\images\cow.png" />
    <None Remove="Assets\images\goat.png" />
    <None Remove="Assets\images\sheep.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.1.40" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.Odbc" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\images\abacus.png" />
    <Resource Include="Assets\images\background.png" />
    <Resource Include="Assets\images\calendar_clock.png" />
    <Resource Include="Assets\images\cow.png" />
    <Resource Include="Assets\images\goat.png" />
    <Resource Include="Assets\images\sheep.png" />
  </ItemGroup>

</Project>
